{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "skeleton-css": "^2.0.4"
  },
  "devDependencies": {
    "laravel-mix": "^4.0.16"
  }
}
